# AABook

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/bertking/com/useandroidannotations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bertking/com/useandroidannotations/: MyApp.java
app/src/main/java/bertking/com/useandroidannotations/activity/: BookDetailActivity.java  BookShelfActivity.java  MainActivity.java
app/src/main/java/bertking/com/useandroidannotations/adapter/: BooksAdapter.java
app/src/main/java/bertking/com/useandroidannotations/bean/: Book.java
app/src/main/java/bertking/com/useandroidannotations/datasource/: BooksFinder.java  IBooksFinder.java
app/src/main/java/bertking/com/useandroidannotations/dbflow/: BookDatabase.java  DBFlowUtil.java  User.java
app/src/main/java/bertking/com/useandroidannotations/itemView/: BookItemView.java
app/src/main/java/bertking/com/useandroidannotations/util/: ToastUtil.java
app/src/main/java/bertking/com/useandroidannotations/view/: AutoAdjustSizeEditText.java  AutoAdjustSizeTextView.java
app/src/main/res/layout/: activity_book_detail.xml  activity_bookshelf.xml  activity_main.xml  book_item.xml
app/src/main/res/values/: bookImgs.xml  booksTitle.xml  strings.xml
app/src/test/java/bertking/com/useandroidannotations/: ExampleUnitTest.java
